'use client';
import InjetorSomPremium from './components/InjetorSomPremium';
import ModalAvaliacaoFidelidade from "./components/ModalAvaliacaoFidelidade";
import ModalEntregaAtividade from "./components/ModalEntregaAtividade";
import ModalAgendaAluno from "./components/ModalAgendaAluno";
import GavetaBadges from './GavetaBadges';
import { translations } from './idiomas';
import BotaoAula from "./BotaoAula";
import PremiumStyle from "./PremiumStyle";
import React, { useState, useEffect } from 'react';
import ProgramaTrilha from './components/ProgramaTrilha';
import ArenaQuiz from './components/ArenaQuiz';
import { supabase } from '@/lib/supabase';
import { Home, MapPin, Gift, BookOpen, Trophy, ChevronDown, Crown, User, X, Shield, Box, Target, Globe, Flame, Clock, Award, Star, Zap, Terminal, TrendingUp, AlertTriangle } from 'lucide-react';
import { ResponsiveContainer, RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar } from 'recharts';

function MascoteRoboAI({ devePiscar = false, idioma = 'PT', olharDireta = false }) {
  const dicionarioMascote = {
    PT: 'MENTORA HAAS',
    EN: 'HAAS MENTOR',
    ES: 'MENTORA HAAS'
  };
  return (
    <div className="relative flex flex-col items-center justify-center p-2 rounded-2xl shadow-lg w-16 h-16 xl:w-20 xl:h-20 shrink-0 border border-cyan-500/30 bg-[#070d19]/80 backdrop-blur-md hover:border-cyan-400 hover:shadow-[0_0_15px_rgba(6,182,212,0.25)] transition-all duration-300 cursor-pointer select-none">
      <svg viewBox="0 0 64 64" className="w-10 h-10 xl:w-12 xl:h-12 drop-shadow-[0_4px_6px_rgba(0,0,0,0.2)]" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path style={{ transform: devePiscar ? "rotate(-3deg) translateY(1px)" : "none", transformOrigin: "22px 22px", transition: "transform 0.15s ease-in-out" }} d="M18 22C18 12 22 6 22 6C22 6 26 12 26 22" stroke="#E2E8F0" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round"/>
        <path style={{ transform: devePiscar ? "rotate(3deg) translateY(1px)" : "none", transformOrigin: "42px 22px", transition: "transform 0.15s ease-in-out" }} d="M38 22C38 12 42 6 42 6C42 6 46 12 46 22" stroke="#E2E8F0" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round"/>
        <path d="M22 18C22 14 23 10 23 10" stroke="#A855F7" strokeWidth="2" strokeLinecap="round"/>
        <path d="M42 18C42 14 43 10 43 10" stroke="#00D4FF" strokeWidth="1.5" strokeLinecap="round"/>
        <rect x="14" y="22" width="36" height="30" rx="12" fill="#FFFFFF" stroke="#E2E8F0" strokeWidth="2"/>
        <rect x="18" y="26" width="28" height="22" rx="8" fill="#0F172A" />
        {/* Olhos piscando juntos */}
        {devePiscar ? (
          <>
            <path d="M19 35H25" stroke="#A855F7" strokeWidth="2.5" strokeLinecap="round" />
            <path d="M34 35H40" stroke="#00D4FF" strokeWidth="2.5" strokeLinecap="round" />
          </>
        ) : (
          <>
            <circle cx={olharDireta ? "25" : "22"} cy="35" r="3" fill="#A855F7" style={{ transition: "all 0.4s ease-in-out" }} />
            <circle cx={olharDireta ? "40" : "37"} cy="35" r="3" fill="#00D4FF" style={{ transition: "all 0.4s ease-in-out" }} />
          </>
        )}
        <circle cx="21" cy="42" r="1" fill="#A855F7" opacity="0.6"/>
        <circle cx="40" cy="42" r="1" fill="#00D4FF" opacity="0.6"/>
        <path d="M11 30V40C11 41.5 12 43 13.5 43" stroke="#94A3B8" strokeWidth="3" strokeLinecap="round"/>
        <path d="M53 30V40C53 41.5 52 43 50.5 43" stroke="#94A3B8" strokeWidth="3" strokeLinecap="round"/>
        <path d={(devePiscar) ? "M28 42.5H33" : "M28 41C28 42.5 29 43.5 30.5 43.5C32 43.5 33 42.5 33 41"} stroke="#F59E0B" strokeWidth="2" strokeLinecap="round"/>
      </svg>
      <span className="hidden"></span>
    </div>
  );
}

export default function DashboardDesktop() {
  const [modalPedagogoPage, setModalPedagogoPage] = React.useState({ aberto: false, tipo: null });
  const [isTrilhaOpen, setIsTrilhaOpen] = useState(false);
  const [isFeedbackOpen, setIsFeedbackOpen] = useState(false);
  const [isEntregaOpen, setIsEntregaOpen] = useState(false);
  const [isAgendaOpen, setIsAgendaOpen] = useState(false);
  const [abaProgAtiva, setAbaProgAtiva] = useState(false);
  const tocarSom = (tipo) => { if (typeof window !== 'undefined' && (window as any).tocarSomNativoPremium) { (window as any).tocarSomNativoPremium(tipo); } };
  const [isArenaOpen, setIsArenaOpen] = useState(false);

  // 🔒 TRAVA DE SCROLL AUTOMÁTICA DA ARENA
  useEffect(() => {
    if (isArenaOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = '';
    }
    return () => { document.body.style.overflow = ''; };
  }, [isArenaOpen]);
  const [isPerfilOpen, setIsPerfilOpen] = useState(false);
  const [isBadgesOpen, setIsBadgesOpen] = useState(false);
  const consistenciaSemanal = [
    { dia: "S", treinou: true }, { dia: "T", treinou: true }, { dia: "Q", treinou: true },
    { dia: "Q", treinou: false }, { dia: "S", treinou: true }, { dia: "S", treinou: true }, { dia: "D", treinou: false }
  ];
  const [mounted, setMounted] = useState(false);
  // Inicializa buscando do localStorage, se não existir, define 'ES' como padrão absoluto no Desktop
  const [idioma, setIdioma] = useState<'PT' | 'EN' | 'ES'>(() => {
    if (typeof window !== 'undefined') {
      const salvo = localStorage.getItem('haas_idioma');
      if (salvo && ['PT', 'EN', 'ES'].includes(salvo)) return salvo as 'PT' | 'EN' | 'ES';
    }
    return 'ES';
  });

  // Grava as alterações de idioma no mesmo local compartilhado
  useEffect(() => {
    if (typeof window !== 'undefined') {
      localStorage.setItem('haas_idioma', idioma);
    }
  }, [idioma]);
  const [activeTab, setActiveTab] = useState<string>('inicio');

  useEffect(() => {
    const intercepterClique = (e) => {
      const target = e.target;
      if (!target) return;
      const classNameStr = target.className && typeof target.className === 'string' 
        ? target.className 
        : (target.className && typeof target.className === 'object' ? String(target.className.baseVal || '') : '');

      if (target.classList && (target.classList.contains('fixed') || classNameStr.includes('backdrop-blur') || classNameStr.includes('inset-0'))) {
        return;
      }
      const elementoClicavel = target.closest('button, [onClick], .cursor-pointer, [role="button"]');
      if (!elementoClicavel) return; if (elementoClicavel.classList.contains('silenciar-som') && !elementoClicavel.innerText.match(/(PROSSEGUIR|NEXT|AVANÇAR|Avançar|Prosseguir)/i)) return;
      const paiClassNameStr = elementoClicavel.className && typeof elementoClicavel.className === 'string' ? elementoClicavel.className : '';
      if (paiClassNameStr.includes('backdrop-blur') || paiClassNameStr.includes('fixed inset-0')) {
        return;
      }
      tocarSom('click');
    };
    window.addEventListener('click', intercepterClique, { capture: true });
    return () => window.removeEventListener('click', intercepterClique, { capture: true });
  }, []);

  const t = translations[idioma];
  const [botPhraseIndex, setBotPhraseIndex] = useState(0);
  const [isBotWinking, setIsBotWinking] = useState(false);

  // Loop automático para dar vida ao mascote no Desktop (Piscar, orelhas e boca)
  useEffect(() => {
    const interval = setInterval(() => {
      setIsBotWinking(true);
      setTimeout(() => setIsBotWinking(false), 300);
    }, 4000);
    return () => clearInterval(interval);
  }, []);

  const [olharDiretaDesk, setOlharDiretaDesk] = useState(false);
  useEffect(() => {
    const interval = setInterval(() => {
      setOlharDiretaDesk(prev => !prev);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  const handleBotClick = () => {
    if (isBotWinking) return;
    setIsBotWinking(true);
    setBotPhraseIndex(prev => prev + 1);
    setTimeout(() => setIsBotWinking(false), 300);
  };

  const obterConselhoIA = () => {
    const traduzirErro = (err) => {
      if (err === 'Prepositions') return { PT: 'Preposições', EN: 'Prepositions', ES: 'Preposiciones' }[idioma];
      if (err === 'Phrasal Verbs') return { PT: 'Phrasal Verbs', EN: 'Phrasal Verbs', ES: 'Phrasal Verbs' }[idioma];
      return err;
    };
    const erroTraduzido = typeof erro1 !== 'undefined' ? traduzirErro(erro1) : 'Preposições';
    const xpPorcentagem = typeof porcentagemXp !== 'undefined' ? porcentagemXp : '65';
    const nomeAluno = typeof aluno1 !== 'undefined' ? aluno1 : 'Alpha';

    const bancoConselhos = {
      PT: [
        `⚡ Notei que o seu ponto fraco atual é ${erroTraduzido}. Clique para reforçar esse conteúdo!`,
        `🎯 Você já domina ${xpPorcentagem}% desta unidade. Vamos buscar o próximo badge hoje?`,
        `🔥 Ótimo progresso, ${nomeAluno}! Não deixe seu Racha de Retenção cair hoje.`
      ],
      EN: [
        `⚡ I noticed your current weak spot is ${erroTraduzido}. Click to reinforce this content!`,
        `🎯 You have mastered ${xpPorcentagem}% of this unit. Let's aim for the next badge today?`,
        `🚀 Great momentum, ${nomeAluno}! Keep your Retention Streak safe today.`
      ],
      ES: [
        `⚡ Noté que tu punto débil actual es ${erroTraduzido}. ¡Haz clic para reservar este conteúdo!`,
        `🎯 Ya dominas el ${xpPorcentagem}% de esta unidad. ¿Vamos por la seguinte insignia hoy?`,
        `🔥 ¡Buen progreso, ${nomeAluno}! No dejes que tu racha de retención caiga hoy.`
      ]
    };
    const listaAtual = bancoConselhos[idioma] || bancoConselhos['PT'];
    return listaAtual[botPhraseIndex % listaAtual.length];
  };
  
  const [aluno1, setAluno1] = useState("Alpha_Leader");
  const [xpAtual, setXpAtual] = useState("120"), [xpTotal, setXpTotal] = useState("500"), [porcentagemXp, setPorcentagemXp] = useState("65");
  const [erro1, setErro1] = useState("Prepositions"), [erro2, setErro2] = useState("Phrasal Verbs");
  const [peso1, setPeso1] = useState("High"), [peso2, setPeso2] = useState("Medium");
  const [isLigaOpen, setIsLigaOpen] = useState(false);
  const mockupLigas = [
    { rank: 1, nome: "Alpha_Leader 👑", xp: "2.450 PTS", badge: "Vanguard" },
    { rank: 2, nome: "Bruna_Haas", xp: "1.920 PTS", badge: "Expert" },
    { rank: 3, nome: "Rodrigo_M", xp: "1.850 PTS", badge: "Expert" },
    { rank: 4, nome: "Elena_Rostova", xp: "1.620 PTS", badge: "Navigator" },
    { rank: 5, nome: "Marcus_Tech", xp: "1.400 PTS", badge: "Navigator" },
    { rank: 6, nome: "Aline_P", xp: "1.150 PTS", badge: "Explorer" },
    { rank: 7, nome: "Thomas_K", xp: "980 PTS", badge: "Explorer" },
    { rank: 8, nome: "Zoe_Mendes", xp: "850 PTS", badge: "Scout" },
    { rank: 9, nome: "Lucas_V", xp: "720 PTS", badge: "Scout" },
    { rank: 10, nome: "Sofia_Data", xp: "600 PTS", badge: "Rookie" }
  ];

  useEffect(() => { setMounted(true); }, []);

  const dadosRadar = [
    { competenca: idioma === 'PT' ? 'Fala' : idioma === 'ES' ? 'Habla' : 'Speaking', nota: 75 }, { competenca: idioma === 'PT' ? 'Escuta' : idioma === 'ES' ? 'Escucha' : 'Listening', nota: 85 }, { competenca: idioma === 'PT' ? 'Gramática' : idioma === 'ES' ? 'Gramática' : 'Grammar', nota: 60 }, { competenca: idioma === 'PT' ? 'Escrita' : idioma === 'ES' ? 'Escritura' : 'Writing', nota: 70 }, { competenca: idioma === 'PT' ? 'Leitura' : idioma === 'ES' ? 'Lectura' : 'Reading', nota: 90 }
  ];

  return (
    <div className="w-full min-h-screen xl:h-screen text-white/90 select-none flex flex-col overflow-y-auto xl:overflow-hidden bg-[#030914] relative font-sans isolate custom-scrollbar">
      
      {/* 🛠️ PAINEL GLOBAL DE SIMULAÇÃO (FLUTUANDO NO TOPO - VISÍVEL EM TODAS AS TELAS) */}
      <div className="fixed top-2 left-1/2 -translate-x-1/2 z-[300] bg-slate-950/95 border border-amber-500/30 p-2 rounded-xl flex items-center gap-3 text-[10px] text-white shadow-2xl">
        <span className="text-slate-400 font-bold tracking-wider">SIMULAR VISTA:</span>
        <div className="flex gap-1.5">
          <button 
            onClick={() => { (window as any)._simulaMatriculado = false; (window as any).dispatchEvent(new Event("resize")); }}
            className={`px-3 py-1 rounded-lg text-[9px] font-black uppercase tracking-wider transition-all ${
              !(window as any)._simulaMatriculado ? "bg-amber-500 text-slate-950 shadow-sm" : "bg-white/5 text-slate-400 hover:text-white"
            }`}
          >
            🆕 Aluno Nuevo
          </button>
          <button 
            onClick={() => { (window as any)._simulaMatriculado = true; (window as any).dispatchEvent(new Event("resize")); }}
            className={`px-3 py-1 rounded-lg text-[9px] font-black uppercase tracking-wider transition-all ${
              (window as any)._simulaMatriculado ? "bg-emerald-500 text-slate-950 shadow-sm" : "bg-white/5 text-slate-400 hover:text-white"
            }`}
          >
            🔄 Aluno Matriculado (Grupo)
          </button>
        </div>
      </div>
      <InjetorSomPremium />
      
      <div className="absolute top-0 left-[130px] w-[800px] h-[600px] pointer-events-none z-[-10] opacity-90 overflow-visible">
        <svg width="100%" height="100%" viewBox="0 0 800 600" fill="none" xmlns="http://www.w3.org/2000/svg" className="overflow-visible">
          <defs>
            <radialGradient id="funilLanterna3D" cx="40%" cy="10%" r="65%" fx="40%" fy="10%">
              <stop offset="0%" stopColor="#f59e0b" stopOpacity="1" />
              <stop offset="15%" stopColor="#f59e0b" stopOpacity="0.5" />
              <stop offset="45%" stopColor="#f59e0b" stopOpacity="0.12" />
              <stop offset="100%" stopColor="#030914" stopOpacity="0" />
            </radialGradient>
            <linearGradient id="nevoaComplementar" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stopColor="#f59e0b" stopOpacity="0" />
              <stop offset="12%" stopColor="#f59e0b" stopOpacity="0.24" />
              <stop offset="42%" stopColor="#f59e0b" stopOpacity="0.11" />
              <stop offset="78%" stopColor="#f59e0b" stopOpacity="0.06" />
              <stop offset="82%" stopColor="#f59e0b" stopOpacity="0" />
              <stop offset="100%" stopColor="#f59e0b" stopOpacity="0" />
            </linearGradient>
            <filter id="blurNeonFunil" x="-40%" y="-40%" width="180%" height="180%">
              <feGaussianBlur stdDeviation="40" />
            </filter>
          </defs>
          <ellipse cx="220" cy="150" rx="380" ry="240" fill="url(#funilLanterna3D)" filter="url(#blurNeonFunil)" />
          <rect x="-200" y="180" width="1400" height="400" fill="url(#nevoaComplementar)" filter="url(#blurNeonFunil)" opacity="0.85" />
        </svg>
      </div>
      
      <style>{`
        @keyframes glowPulse {
          0%, 100% { filter: drop-shadow(0 0 4px rgba(0,212,255,0.3)); transform: scale(1); }
          50% { filter: drop-shadow(0 0 12px rgba(0,212,255,0.6)); transform: scale(1.01); }
        }
        .btn-3d-supreme-orange { background: linear-gradient(90deg, #7C3AED, #EC4899) !important; box-shadow: 0 8px 20px rgba(236,72,153,0.3) !important; transition: all 0.2s; }
        .btn-3d-supreme-orange:hover { transform: translateY(-2px) !important; box-shadow: 0 12px 25px rgba(236,72,153,0.45) !important; }
        .card-3d-streak { background: linear-gradient(135deg, #FB923C 0%, #F97316 100%) !important; box-shadow: 0 10px 30px rgba(249,115,22,0.15) !important; color: #ffffff !important; transition: all 0.3s ease; }
        .card-3d-streak:hover { transform: translateY(-4px); box-shadow: 0 15px 35px rgba(249,115,22,0.25) !important; }
        .animate-ai-mascot-pulse { animation: glowPulse 2.5s ease-in-out infinite; }
      `}</style>

      <div className="w-full bg-[#061324] px-4 xl:px-10 py-4 flex flex-col sm:flex-row gap-4 items-center justify-between shrink-0 rounded-b-[36px] shadow-md z-10 border-b border-[#f59e0b]/40 relative">
        <div className="flex items-center gap-6 w-full sm:w-auto justify-between sm:justify-start">
          <div className="flex items-center gap-4">
            <a href="https://academiahaas.com.br" target="_blank" rel="noopener noreferrer" title="Voltar para a Academia Haas" className="bg-slate-900/60 hover:bg-gradient-to-tr hover:from-purple-600 hover:to-indigo-600 h-10 w-10 rounded-2xl text-slate-400 hover:text-white border border-slate-800 hover:border-transparent font-black flex items-center justify-center text-lg shadow-inner transition-all duration-300 transform hover:scale-[1.03] cursor-pointer">H</a>
            <div>
              <h1 className="text-white font-extrabold text-xl xl:text-2xl tracking-tight leading-none flex items-center gap-2">
                {t.greeting} {aluno1}
              </h1>
              <div className="flex items-center gap-2 mt-1">
                <p className="text-slate-400 text-[10px] font-mono uppercase tracking-widest font-black">{t.journey}</p>
                <span className="bg-[#f59e0b] text-white text-[10px] px-2.5 py-0.5 rounded font-bold font-mono shadow-sm whitespace-nowrap">{t.level}</span>
              </div>
            </div>
          </div>
        </div>

        <div className="flex items-center justify-between sm:justify-end gap-4 w-full sm:w-auto">
          <div className="bg-white/5 px-2.5 py-1.5 rounded-xl border border-white/5 text-[9px] font-black text-white/80 flex gap-1 items-center">
            <Globe size={11} className="text-slate-400" />
            <button onClick={() => setIdioma('PT')} className={`px-1 py-0.5 rounded font-bold ${idioma === 'PT' ? 'bg-slate-950/60 text-amber-500 border border-amber-500/20 shadow-inner' : 'opacity-40 text-slate-400'}`}>PT</button>
            <button onClick={() => setIdioma('EN')} className={`px-1 py-0.5 font-bold ${idioma === 'EN' ? 'bg-slate-950/60 text-amber-500 rounded border border-amber-500/20 shadow-inner' : 'opacity-40 text-slate-400'}`}>EN</button>
            <button onClick={() => setIdioma('ES')} className={`px-1 py-0.5 font-bold ${idioma === 'ES' ? 'bg-slate-950/60 text-amber-500 rounded border border-amber-500/20 shadow-inner' : 'opacity-40 text-slate-400'}`}>ES</button>
          </div>
          <div className="flex bg-white/5 p-1 rounded-xl gap-0.5 border border-white/5">
            <button onClick={() => { setAbaProgAtiva(false); setIsPerfilOpen(true); }} className={`px-3 xl:px-4 py-1.5 rounded-lg text-xs font-black transition-all duration-200 ${isPerfilOpen || !abaProgAtiva ? "text-amber-500 bg-white/[0.02] border border border-amber-500/20" : "text-slate-400 hover:text-slate-200"}`}>{idioma === "PT" ? "INÍCIO" : idioma === "ES" ? "INICIO" : "HOME"}</button>
            <button onClick={() => { setAbaProgAtiva(true); setIsPerfilOpen(false); setIsTrilhaOpen(true); }} className={`px-3 xl:px-4 py-1.5 rounded-lg text-xs font-black transition-all duration-200 ${isTrilhaOpen || abaProgAtiva ? "text-amber-500 bg-white/[0.02] border border border-amber-500/20" : "text-slate-400 hover:text-slate-200"}`}>{idioma === "PT" ? "PROGRAMA" : idioma === "ES" ? "PROGRAMA" : "PROGRAM"}</button>
          </div>
        </div>
      </div>

      <div className="flex-1 px-4 xl:px-6 pt-3 pb-4 flex flex-col xl:grid xl:grid-cols-[1fr_360px] gap-5 w-full xl:items-stretch xl:min-h-0 relative">

        <div className="flex flex-col gap-4 w-full xl:h-full xl:min-h-0 flex-1">
          <div className="bg-[#061324] pt-5 pb-5 px-5 xl:px-6 rounded-[36px] shadow-[0_20px_40px_rgba(0,0,0,0.3)] flex flex-col justify-between border border-white/5 relative overflow-hidden xl:flex-1 min-h-0">
            <div className="absolute top-0 left-0 w-[600px] h-[400px] pointer-events-none z-10 overflow-visible">
              <svg width="600" height="400" viewBox="0 0 600 400" fill="none" xmlns="http://www.w3.org/2000/svg" className="overflow-visible">
                <defs>
                  <linearGradient id="eclipseAgulhaFina" x1="100%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" stopColor="#061324" stopOpacity="1" />
                    <stop offset="30%" stopColor="#f59e0b" stopOpacity="0.4" />
                    <stop offset="60%" stopColor="#f59e0b" stopOpacity="1" />
                    <stop offset="85%" stopColor="#f59e0b" stopOpacity="0.2" />
                    <stop offset="100%" stopColor="#061324" stopOpacity="1" />
                  </linearGradient>
                </defs>
                <path d="M 450,0 L 36.5,0 A 36.5,36.5 0 0 0 0,36.5 L 0,260" stroke="url(#eclipseAgulhaFina)" strokeWidth="0.7" strokeLinecap="round"/>
              </svg>
            </div>
            
            <div className="w-full xl:flex-1 flex flex-col min-h-0">
              <div className="flex flex-col md:flex-row justify-between items-start border-b border-white/10 pb-3 gap-4 shrink-0">
                <div>
                  <span className="text-[10px] font-black text-slate-100/80 uppercase font-mono tracking-widest flex items-center gap-1.5">
                    <span className="w-2 h-2 rounded-full bg-[#f59e0b] inline-block shrink-0" /> {t.missionTag}
                  </span>
                  <div className="mt-2 flex flex-col gap-1">
                    <span className="text-[10px] font-black text-slate-200 font-mono tracking-wider">{t.module}</span>
                    <h2 className="font-black text-2xl xl:text-3xl text-slate-100 tracking-tight leading-tight">Data Schema Integrity Checks</h2>
                  </div>
                </div>
                
                <div className="flex items-center gap-3 shrink-0 w-full md:w-auto justify-end">
                  <div onClick={handleBotClick} className="flex items-center gap-2 xl:gap-3 cursor-pointer select-none active:scale-98" title="Clique para falar com o Co-Pilot">
                    <div className="relative bg-slate-900 text-[#fbbf24] font-mono text-[10px] font-bold p-2.5 xl:p-3 rounded-2xl border border-[#fbbf24]/30 shadow-lg max-w-[160px] xs:max-w-[200px] xl:max-w-[240px] leading-relaxed animate-fade-in">
                      {obterConselhoIA()}
                      <div className="absolute right-[-6px] top-1/2 -translate-y-1/2 w-0 h-0 border-t-[6px] border-t-transparent border-b-[6px] border-b-transparent border-l-[6px] border-l-slate-900"></div>
                    </div>
                    <MascoteRoboAI devePiscar={isBotWinking} idioma={idioma} olharDireta={olharDiretaDesk} />
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-3 gap-2 xl:gap-4 mt-4 bg-[#040e1b] p-3 rounded-xl border border-white/5 text-white/90 font-mono text-[9px] xl:text-[10px] font-black shadow-inner shrink-0">
                <div className="flex items-center gap-1.5 text-slate-200"><span className="w-1.5 h-1.5 rounded-full bg-[#f59e0b] inline-block shrink-0" /> <span className="truncate">{t.reward || 'SCORE: +50 PTS'}</span></div>
                <div className="flex items-center gap-1.5 text-slate-200"><span className="w-1.5 h-1.5 rounded-full bg-[#f59e0b] inline-block shrink-0" /> <span className="truncate">{t.time || '15 MIN'}</span></div>
                <div className="flex items-center gap-1.5 text-white"><span className="w-1.5 h-1.5 rounded-full bg-[#f59e0b] inline-block shrink-0" /> <span className="truncate">{t.badge}</span></div>
              </div>

              <div className="mt-5 mb-2 w-full flex flex-col gap-2 select-none xl:flex-1 min-h-0">
                <div className="grid grid-cols-2 gap-x-4 xl:gap-x-8 mb-1 border-b border-white/5 pb-1 shrink-0">
                  <div className="text-[10px] xl:text-[11px] font-bold tracking-wider text-white/30 uppercase truncate">
                    {idioma === 'PT' ? 'Estruturas Gramaticais' : idioma === 'ES' ? 'Estructuras Gramaticales' : 'Grammar Structures'}
                  </div>
                  <div className="text-[10px] xl:text-[11px] font-bold tracking-wider text-white/30 uppercase truncate">
                    {idioma === 'PT' ? 'Léxico & Vocabulário' : idioma === 'ES' ? 'Léxico y Vocabulario' : 'Lexicon & Vocabulary'}
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-x-4 xl:gap-x-8 xl:flex-1 overflow-y-auto [scrollbar-width:none] [&::-webkit-scrollbar]:hidden pr-1 text-[11.5px] xl:text-[12.72px]">
                  <div className="flex flex-col gap-1">
                    <div className="flex flex-col font-sans font-medium text-slate-300 divide-y divide-white/[0.03]">
                      {['Verificação de Condicionais Complexas', 'Voz Passiva para Logs de Erro', 'Preposições de Direção e Causalidade', 'Estruturas de Controle e Laços Avançados', 'Tratamento de Exceções Escopadas'].map((item, idx) => (
                        <div key={idx} onClick={() => setIsArenaOpen(true)} className="group h-[32px] flex items-center cursor-pointer transition-all duration-150 select-none">
                          <span className="truncate group-hover:text-amber-400 group-hover:translate-x-1 transition-transform duration-150">{idioma === 'PT' ? item : 'Technical Topic Unit'}</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="flex flex-col gap-1">
                    <div className="flex flex-col font-sans font-medium text-slate-300 divide-y divide-white/[0.03]">
                      {['Gerenciamento de Threads Paralelas', 'Regras de Restrição e Schema', 'Otimização de Consultas Complexas', 'Casos de Borda e Tolerância a Falhas', 'Auditorias de Integridade de Produção'].map((item, idx) => (
                        <div key={idx} onClick={() => setIsArenaOpen(true)} className="group h-[32px] flex items-center cursor-pointer transition-all duration-150 select-none">
                          <span className="truncate group-hover:text-[#00D4FF] group-hover:translate-x-1 transition-transform duration-150">{idioma === 'PT' ? item : 'Vocabulary Sector'}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="w-full mt-3 shrink-0">
              <button onClick={() => { setIsArenaOpen(true); }} className="w-full bg-gradient-to-r from-[#f59e0b] via-[#d97706] to-[#b45309] hover:brightness-110 active:scale-[0.98] text-white font-black py-3.5 rounded-2xl text-base uppercase tracking-widest border border-orange-500/20 shadow-lg shadow-orange-950/40 transition-all">
                {t.trainBtn}
              </button>
            </div>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 w-full shrink-0 xl:h-[110px]">
            <div className="w-full border border-amber-500/40 shadow-[0_0_20px_rgba(245,158,11,0.15),inset_0_0_15px_rgba(245,158,11,0.08)] rounded-[24px] p-4 flex flex-col justify-between min-h-[95px] sm:h-full select-none relative overflow-hidden text-white" style={{ background: "radial-gradient(circle at 5% 50%, rgba(217,119,6,0.22) 0%, transparent 55%), radial-gradient(circle at 95% 50%, rgba(217,119,6,0.18) 0%, transparent 50%), #0d1520" }}>
              <span className="text-[9px] font-black text-amber-500 uppercase tracking-widest font-mono">{t.streakTitle}</span>
              <div className="space-y-0.5">
                <div className="flex items-center gap-3"><span className="text-2xl xl:text-3xl font-black text-white tracking-wide font-sans">12 {idioma === 'PT' ? 'DIAS' : idioma === 'ES' ? 'DÍAS' : 'DAYS'}</span><Flame size={26} className="text-amber-500 shrink-0 stroke-[1.5]" /></div>
                <span className="text-[9px] font-black text-slate-400 font-mono uppercase tracking-wider text-left block">{t.streakSub}</span>
              </div>
            </div>

            <div className="p-4 rounded-[24px] border border-white/5 bg-[#061324] flex flex-col justify-between min-h-[95px] sm:h-full">
              <span className="text-[9px] font-black uppercase text-amber-500 font-mono tracking-wider">{t.ranking}</span>
              <div className="space-y-1.5">
                <span className="text-xl xl:text-2xl font-black text-white tracking-tight font-mono">{xpAtual} <span className="text-[11px] font-bold text-slate-400">/ {xpTotal} PTS</span></span>
                <div className="w-full bg-white/10 h-2 rounded-full overflow-hidden p-[1px]"><div className="h-full rounded-full bg-[#f59e0b]" style={{ width: `${porcentagemXp}%` }} /></div>
              </div>
            </div>

            <div className="p-4 rounded-[24px] border border-white/5 bg-[#061324] flex flex-col justify-between min-h-[95px] sm:h-full">
              <span className="text-[9px] font-black uppercase text-amber-500 font-mono tracking-wider">{t.nextReward}</span>
              <div className="space-y-1.5">
                <div className="flex justify-between text-[10px] font-black text-slate-200 font-sans"><span className="text-white font-bold">{idioma === "PT" ? "Nível Explorer" : idioma === "ES" ? "Nivel Explorer" : "Level Explorer"}</span><span className="text-amber-500 font-mono font-bold">-30 PTS</span></div>
                <div className="w-full bg-white/10 h-2 rounded-full overflow-hidden p-[1px]"><div className="h-full rounded-full bg-[#f59e0b]" style={{ width: "85%" }} /></div>
              </div>
            </div>
          </div>
        </div>

        <div className="w-full xl:w-auto bg-[#061324] pt-5 pb-5 px-5 rounded-[36px] shadow-[0_20px_50px_rgba(0,0,0,0.015)] flex flex-col justify-between xl:h-full border border-white/5 relative min-h-[580px] xl:min-h-0 overflow-hidden shrink-0">
          <div className="w-full flex flex-col gap-2 shrink-0">
            <span className="text-[10px] font-black text-slate-400 uppercase tracking-wider font-mono">{t.radarTitle}</span>
            <div className="w-full h-[165px] shrink-0 bg-[#04101e] rounded-2xl flex items-center justify-center overflow-hidden p-1 border border-white/5 shadow-inner">
              {mounted ? (
                <ResponsiveContainer width="100%" height="100%">
                  <RadarChart cx="50%" cy="54%" outerRadius="75%" data={dadosRadar} margin={{ top: 5, right: 5, bottom: 5, left: 5 }}>
                    <defs>
                      <linearGradient id="radarPremiumGlow" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor="#f59e0b" stopOpacity="0.25"/>
                        <stop offset="100%" stopColor="#d97706" stopOpacity="0.02"/>
                      </linearGradient>
                    </defs>
                    <PolarGrid stroke="rgba(255,255,255,0.1)" strokeWidth={1} />
                    <PolarAngleAxis dataKey="competenca" tick={{ fill: "#94A3B8", fontSize: 9, fontWeight: "800", letterSpacing: "0.03em" }} />
                    <PolarRadiusAxis tick={false} domain={[0, 100]} />
                    <Radar 
                      name="Proficiência" 
                      dataKey="nota" 
                      stroke="#f59e0b" 
                      strokeWidth={1.5}
                      strokeOpacity={0.5}
                      fill="url(#radarPremiumGlow)" 
                      fillOpacity={0.12} 
                      className="transition-all duration-300"
                    />
                  </RadarChart>
                </ResponsiveContainer>
              ) : <div className="text-[10px] font-mono text-slate-400 animate-pulse">Sync...</div>}
            </div>

            <div className="grid grid-cols-3 gap-1.5 text-[7.5px] font-black uppercase font-mono mt-0.5 text-center shrink-0">
              <span className="bg-emerald-950/40 text-emerald-400 border border-emerald-500/10 py-1 rounded-lg flex items-center justify-center gap-1"><TrendingUp size={9}/> {t.insights[0]}</span>
              <span className="bg-emerald-950/40 text-emerald-400 border border-emerald-500/10 py-1 rounded-lg flex items-center justify-center gap-1"><TrendingUp size={9}/> {t.insights[1]}</span>
              <span className="bg-rose-950/40 text-rose-400 border border-rose-500/10 py-1 rounded-lg flex items-center justify-center gap-1"><AlertTriangle size={9}/> {t.insights[2]}</span>
            </div>
          </div>

          <div className="w-full flex flex-col gap-1 shrink-0 relative z-20 mt-2">
            <div 
              onClick={() => setIsLigaOpen(!isLigaOpen)}
              className="flex flex-row justify-between items-center bg-[#04101e] hover:bg-[#07172b] p-2.5 rounded-xl border border-white/5 cursor-pointer select-none transition-all duration-200 group"
            >
              <div className="flex items-center gap-2">
                <span className="text-[9px] font-black text-slate-400 font-mono uppercase tracking-wider group-hover:text-slate-200 transition-colors">{t.leaderboard}</span>
                <ChevronDown size={12} className={`text-slate-500 transition-transform duration-300 ${isLigaOpen ? 'rotate-180 text-amber-500' : ''}`} />
              </div>
              <div className="bg-gradient-to-r from-amber-500/10 to-amber-600/20 border border-amber-500/50 text-[#f59e0b] px-2.5 py-0.5 rounded-full text-[10px] font-black shadow-sm tracking-wide flex items-center">
                <span>{aluno1}</span>
              </div>
            </div>

            <div className={`absolute top-full left-0 right-0 z-[999999] mt-1 overflow-visible transition-all duration-200 ease-in-out bg-[#04101e] border border-white/10 rounded-xl flex flex-col gap-1 shadow-[0_20px_40px_rgba(0,0,0,0.8)] ${isLigaOpen ? 'max-h-[180px] p-2 opacity-100 pointer-events-auto' : 'max-h-0 opacity-0 pointer-events-none border-transparent'}`}>
              <div className="w-full flex justify-between px-2 text-[8px] font-mono font-black text-slate-500 uppercase tracking-wider select-none border-b border-white/5 pb-1">
                <span>{idioma === "PT" ? "RANK & USUÁRIO" : idioma === "ES" ? "PUESTO & USUARIO" : "RANK & USER"}</span>
                <span>{(t as any).rankPts || "PTS"}</span>
              </div>
              <div className="w-full flex flex-col gap-1 overflow-y-auto max-h-[120px] pr-0.5 scrollbar-none">
                {mockupLigas.map((user) => (
                  <div key={user.rank} className={`flex items-center justify-between px-2 py-0.5 rounded-lg text-[10px] font-sans ${user.rank === 1 ? 'bg-gradient-to-r from-amber-500/20 to-yellow-600/10 border border-amber-500/30 text-amber-400 font-bold' : 'bg-slate-900/40 text-slate-300'}`}>
                    <div className="flex items-center gap-2.5">
                      <span className="font-mono text-[10px] font-black w-4 text-center">{user.rank}</span>
                      <span className="truncate">{user.nome.replace("👑", "").trim()}</span>
                    </div>
                    <span className="font-mono text-[10px] text-slate-400">{user.xp}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>

          <div className="flex gap-2 font-sans shrink-0 mt-2">
            <button className="flex-1 bg-[#1c2735] hover:bg-[#253346] text-white font-mono text-[9px] font-black py-2.5 rounded-xl uppercase border border-amber-500/40 tracking-wider" onClick={() => setIsFeedbackOpen(true)}>{t.evalBtn}</button>
            <button className="flex-1 bg-[#1c2735] hover:bg-[#253346] text-white font-mono text-[9px] font-black py-2.5 rounded-xl uppercase border border-amber-500/40 tracking-wider" onClick={() => setIsEntregaOpen(true)}>{t.submitBtn}</button>
            <button className="flex-1 bg-[#1c2735] hover:bg-[#253346] text-white font-mono text-[9px] font-black py-2.5 rounded-xl uppercase border border-amber-500/40 tracking-wider" onClick={() => setIsAgendaOpen(true)}>{t.calBtn}</button>
          </div>

          <div className="border-t border-white/5 pt-2 flex flex-col gap-1.5 shrink-0 mt-2">
            <span className="text-[9px] font-black text-[#f59e0b] font-mono uppercase tracking-wider">{t.chestTitle}</span>
            <div className="flex justify-between items-center text-[10px] font-mono font-bold bg-[#09192f] py-1.5 px-3 rounded-xl text-white/90 border border-white/5">
              <span>Preposições (Alto)</span>
              <span className="opacity-20">•</span>
              <span>Phrasal Verbs (Médio)</span>
            </div>
            <button className="w-full bg-[#04101e] hover:bg-[#0c2545] text-white font-mono text-[9px] font-black py-2 uppercase tracking-widest rounded-xl border border-amber-500/60 shadow-sm transition-all">
              <span className="text-[#f59e0b]">{t.clearBtn}</span>
            </button>
          </div>

          <div className="w-full flex flex-col shrink-0 mt-2">
            <BotaoAula dataAulaIso="" linkMeet="" idiomaAtivo={idioma} />
          </div>
        </div>

      </div>

      <PremiumStyle />
      <ArenaQuiz 
        isOpen={isArenaOpen} 
        onClose={() => setIsArenaOpen(false)} 
        userId="user_demo_123" 
        idiomaAtivo={idioma} 
        onAbrirPedagogo={(tipo) => setModalPedagogoPage({ aberto: true, tipo })} 
      />

      {/* 🚀 MODAL COM BACKDROP BLUR GLOBAL DA VIEWPORT */}
      {modalPedagogoPage.aberto && (
        <div 
          onClick={(e) => { if (e.target === e.currentTarget) setModalPedagogoPage({ aberto: false, tipo: null }); }} 
          className="fixed inset-0 bg-black/75 backdrop-blur-xl flex items-center justify-center p-4"
          style={{ zIndex: 9999999 }}
        >
          <div className="bg-[#162235] border border-[#48627D]/40 rounded-2xl w-full max-w-xl p-6 relative shadow-2xl text-left cursor-default">
            <button 
              onClick={() => setModalPedagogoPage({ aberto: false, tipo: null })}
              className="absolute top-4 right-4 text-slate-400 hover:text-white bg-[#1D2D44] p-1.5 rounded-full border border-white/5 cursor-pointer"
            >
              <X size={14} />
            </button>
            
            {modalPedagogoPage.tipo === 'VIDEO' ? (
              <div className="w-full flex flex-col gap-3">
                <h3 className="text-base font-bold text-white flex items-center gap-2">
                  Media & Practice Content
                </h3>
                <div className="w-full aspect-video bg-[#0B1528] rounded-xl border border-white/5 flex flex-col items-center justify-center text-slate-400 text-xs font-mono">
                  [ PLAYER DE VÍDEO HAAS ]
                </div>
              </div>
            ) : (
              <div className="w-full flex flex-col gap-3">
                <span className="text-[10px] font-black text-[#FF8A2B] tracking-widest uppercase flex items-center gap-1.5">
                  CONTEÚDO ESCRITO DE FIXAÇÃO
                </span>
                <h3 className="text-base font-bold text-white">A Regra dos Clusters de Réplica</h3>
                <p className="text-xs text-slate-300 leading-relaxed select-text bg-[#0B1528]/50 p-3 rounded-xl border border-white/[0.02]">
                  Em arquiteturas de banco de dados, as alterações de esquema estrutural (schema migrations) devem ser executadas com validações prévias nos clusters secundários (réplicas) antes de impactarem a tabela master de produção.
                </p>
              </div>
            )}
          </div>
        </div>
      )}
      <ModalAvaliacaoFidelidade isOpen={isFeedbackOpen} onClose={() => setIsFeedbackOpen(false)} idioma={idioma} />
      <ModalEntregaAtividade isOpen={isEntregaOpen} onClose={() => setIsEntregaOpen(false)} idioma={idioma} />
      <ModalAgendaAluno isOpen={isAgendaOpen} onClose={() => setIsAgendaOpen(false)} idioma={idioma} />

      {/* 🗂️ GAVETA LUXO PERFIL 100% COMPLETA, COM IDIOMAS E BOTÃO DE PAGAMENTO */}
      <div className={`fixed inset-0 z-50 transition-all duration-300 flex justify-start ${isPerfilOpen ? 'opacity-100 pointer-events-auto visible' : 'opacity-0 pointer-events-none invisible'}`}>
        <div onClick={() => setIsPerfilOpen(false)} className="absolute inset-0 bg-slate-950/60 backdrop-blur-sm" />
        <div className={`relative w-[340px] h-screen max-h-screen bg-[#040c16] border-r border-white/5 py-4 px-5 flex flex-col justify-between gap-[1.5vh] shadow-2xl transition-transform duration-300 overflow-y-hidden ${isPerfilOpen ? 'translate-x-0' : '-translate-x-full'}`}>
          
          <div className="flex justify-between items-center border-b border-white/5 pb-2 shrink-0">
            <div className="flex items-center gap-2 text-slate-400 font-mono text-[9px] font-black uppercase tracking-widest">
              <span className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>
              <span>{idioma === 'PT' ? 'Painel de Controle' : idioma === 'ES' ? 'Panel de Control' : 'Control Panel'}</span>
            </div>
            <button onClick={() => setIsPerfilOpen(false)} className="text-slate-500 hover:text-white"><X size={16} /></button>
          </div>

          <div className="flex flex-col gap-2 bg-[#071324]/60 p-2.5 rounded-2xl border border-white/[0.03] w-full min-h-0">
            <div className="flex items-center gap-3.5">
              <div className="relative w-10 h-10 rounded-full bg-slate-900 border-2 border-amber-500 flex items-center justify-center font-mono font-black text-amber-500 text-base select-none">AL<div className="absolute bottom-0 right-0 w-3 h-3 rounded-full bg-emerald-500 border-2 border-[#040c16]"></div></div>
              <div className="flex flex-col">
              <span className="text-white font-black text-sm tracking-wide">Alpha_Leader</span>
              <div className="flex justify-between items-center gap-2 text-[9px] font-mono font-black text-amber-500 uppercase tracking-widest mt-0.5 w-full min-w-0">
                <span>
                  {idioma === 'PT' ? 'Nível B1 • Líder Alpha' : idioma === 'ES' ? 'Nivel B1 • Líder Alpha' : 'Level B1 • Alpha Leader'}
                </span>
                
                {/* SELETORES ULTRA MINIMALISTAS LADO DIREITO */}
                <div className="flex items-center gap-1.5 shrink-0" onClick={(e) => e.stopPropagation()}>
                  <select 
                    value={idioma} 
                    onChange={(e) => {
                      if(typeof (window as any).setIdiomaGlobal === 'function') {
                        (window as any).setIdiomaGlobal(e.target.value);
                      }
                    }}
                    className="bg-slate-900 border border-white/10 rounded px-1 py-0.5 font-mono text-[8px] font-black text-slate-400 focus:outline-none uppercase cursor-pointer"
                  >
                    <option value="PT">PT</option>
                    <option value="ES">ES</option>
                    <option value="EN">EN</option>
                  </select>

                  <select 
                    value={(window as any).paisGlobalCobranca || (idioma === 'PT' ? 'BR' : 'CO')} 
                    onChange={(e) => {
                      (window as any).paisGlobalCobranca = e.target.value;
                      if((window as any).setIsPagamentoOpen) {
                        (window as any).setIsPagamentoOpen(false);
                      }
                    }}
                    className="bg-slate-900 border border-white/10 rounded px-1 py-0.5 font-mono text-[8px] font-black text-amber-500 focus:outline-none uppercase cursor-pointer"
                  >
                                            <option value="BR">BR</option>
                        <option value="CO">CO</option>
                        <option value="MX">MX</option>
                        <option value="PA">PA</option>
                        <option value="US">US</option>
                        <option value="INT">INT</option>
                  </select>
                </div>
              </div>
              <div className="mt-1 flex gap-1 flex-wrap">
                {(() => {
                  const tipoCurso = 'particular'; 
                  let textoBadge = '';
                  if (tipoCurso === 'particular') { textoBadge = idioma === 'PT' ? 'Particular' : idioma === 'ES' ? 'Particular' : 'Private'; }
                  else if (tipoCurso === 'grupo') { textoBadge = idioma === 'PT' ? 'Em Grupo' : idioma === 'ES' ? 'En Grupo' : 'Group Class'; }
                  else if (tipoCurso === 'corporativo') { textoBadge = idioma === 'PT' ? 'Corporativo' : idioma === 'ES' ? 'Corporativo' : 'Corporate'; }
                  else if (tipoCurso === 'particular_corporativo') { textoBadge = idioma === 'PT' ? 'Particular Corporativo' : idioma === 'ES' ? 'Particular Corporativo' : 'Private Corporate'; }
                  else { textoBadge = idioma === 'PT' ? 'Regular' : idioma === 'ES' ? 'Regular' : 'Regular'; }
                  return (
                    <span className="px-1.5 py-0.5 rounded bg-cyan-500/10 border border-cyan-500/20 text-[#00E5FF] font-mono text-[8px] font-black uppercase tracking-wider shadow-sm">
                      {textoBadge}
                    </span>
                  );
                })()}
              </div>
            </div>
            </div>
            <div className="flex flex-col gap-1.5 border-t border-white/[0.04] pt-2.5 relative">
              <span className="text-[8px] font-mono font-black text-slate-500 uppercase tracking-wider">{idioma === 'PT' ? 'CENTRO DE CERTIFICAÇÕES' : idioma === 'ES' ? 'CENTRO DE CERTIFICACIÓN' : 'CERTIFICATION CENTER'}</span>
              <div className="absolute top-2 right-2 bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 text-[8px] font-mono font-black uppercase tracking-wider px-1.5 py-0.5 rounded cursor-pointer transition-all" onClick={() => setIsBadgesOpen(true)}>{idioma === 'PT' ? 'Ver Detalhes' : idioma === 'ES' ? 'Ver Todo' : 'View All'}</div>
              <div className="grid grid-cols-3 gap-1.5 text-center">
                <div className="bg-slate-900/80 border border-white/5 py-1.5 px-1 rounded-lg text-[9px] font-mono font-bold text-slate-300"><Target size={11} className="text-amber-500 inline-block mr-1" /> {idioma === 'PT' ? 'Coesão' : idioma === 'ES' ? 'Cohesión' : 'Cohesion'}</div>
                <div className="bg-slate-900/80 border border-white/5 py-1.5 px-1 rounded-lg text-[9px] font-mono font-bold text-slate-300"><Flame size={11} className="text-orange-500 inline-block mr-1" /> {idioma === 'PT' ? '12 Dias' : idioma === 'ES' ? '12 Días' : '12 Days'}</div>
                <div className="bg-slate-900/80 border border-white/5 py-1.5 px-1 rounded-lg text-[9px] font-mono font-bold text-slate-300"><Shield size={11} className="text-sky-400 inline-block mr-1" /> {idioma === 'PT' ? 'Auditorias' : idioma === 'ES' ? 'Auditorías' : 'Audits'}</div>
              </div>
            </div>
          </div>

          <div className="flex flex-col gap-[1.5vh] w-full min-h-0 flex-grow justify-between py-[1vh]">
            <span className="text-[8px] font-mono font-black text-slate-500 uppercase tracking-wider">{idioma === 'PT' ? 'DIAGNÓSTICO GERAL' : idioma === 'ES' ? 'DIAGNÓSTICO GENERAL' : 'GENERAL DIAGNOSTIC'}</span>
            <div className="bg-[#071324] border border-white/[0.02] py-[1vh] px-3 rounded-xl flex items-center justify-between shadow-sm">
              <div className="flex items-center gap-2.5">
                <div className="w-7 h-7 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-400 font-mono text-xs font-bold">94%</div>
                <div className="flex flex-col"><span className="text-[11px] text-slate-200 font-bold">{idioma === 'PT' ? 'Eficiência Clínica' : idioma === 'ES' ? 'Precisión Clínica' : 'Clinical Accuracy'}</span><span className="text-[9px] text-slate-500 font-medium">{idioma === 'PT' ? 'Precisão Geral' : idioma === 'ES' ? 'Precisión General' : 'Overall Precision'}</span></div>
              </div>
            </div>
            
            <div className="bg-[#071324] border border-white/[0.02] py-[1vh] px-3 rounded-xl flex flex-col gap-1.5 shadow-sm">
              <div className="flex justify-between items-center"><span className="text-[10px] text-slate-400 font-bold">{idioma === 'PT' ? 'Consistência Semanal' : idioma === 'ES' ? 'Consistencia Semanal' : 'Weekly Consistency'}</span><span className="text-[9px] font-mono font-bold text-amber-500 bg-amber-500/10 px-1.5 py-0.5 rounded uppercase tracking-wider">Sequência: 12d</span></div>
              <div className="grid grid-cols-7 gap-1.5 bg-slate-950/40 p-2 rounded-xl border border-white/[0.02]">
                {consistenciaSemanal.map((item, idx) => (
                  <div key={idx} className="flex flex-col items-center gap-1">
                    <div className={`w-full aspect-square rounded border transition-all duration-300 ${item.treinou ? 'bg-amber-500 border-amber-400/30 shadow-[0_0_8px_rgba(245,158,11,0.2)]' : 'bg-slate-900 border-white/5 opacity-40'}`} />
                    <span className="text-[7.5px] font-mono font-black text-slate-500 uppercase">{idioma === "EN" ? ["M","T","W","T","F","S","S"][idx] : idioma === "ES" ? ["L","M","X","J","V","S","D"][idx] : ["S","T","Q","Q","S","S","D"][idx]}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* GRID DOS 4 CARDS RESTAURADOS COM ACESSO DIRETO AO PAGAMENTO */}
            <div className="grid grid-cols-2 gap-2 w-full">
              <div className="bg-[#071324] border border-white/[0.02] py-2 px-2 rounded-xl text-center flex flex-col justify-center items-center">
                <span className="text-[14px] font-mono font-black text-sky-400 block leading-none">14h</span>
                <span className="font-sans text-[8px] font-bold tracking-tight text-slate-400 block uppercase mt-1">{idioma === 'PT' ? 'Imersão Absoluta' : idioma === 'ES' ? 'Inmersión Total' : 'Total Immersion'}</span>
              </div>
              <div className="bg-[#071324] border border-white/[0.02] py-2 px-2 rounded-xl text-center flex flex-col justify-center items-center">
                <span className="text-[14px] font-mono font-black text-indigo-400 block leading-none">450</span>
                <span className="font-sans text-[8px] font-bold tracking-tight text-slate-400 block uppercase mt-1">{idioma === 'PT' ? 'Vocabulário Ativado' : idioma === 'ES' ? 'Vocabulario Activo' : 'Active Vocab'}</span>
              </div>
              <div className="bg-[#071324] border border-white/[0.02] py-2 px-2 rounded-xl text-center flex flex-col justify-center items-center">
                <span className="text-[11px] font-mono font-bold text-emerald-400 block leading-none">10/07/2026</span>
                <span className="font-sans text-[7.5px] font-bold tracking-tight text-slate-500 block uppercase mt-1">{idioma === 'PT' ? 'Próximo Vencimento' : idioma === 'ES' ? 'Próximo Vencimiento' : 'Next Due Date'}</span>
              </div>
              
              {/* Card de Pagamento Premium Reativo */}
              <div onClick={() => (window as any).setIsPagamentoOpen ? (window as any).setIsPagamentoOpen(true) : alert('System Loading...')} className="bg-gradient-to-br from-amber-600/20 via-amber-500/10 to-transparent border border-amber-500/40 hover:border-amber-400 py-3 px-2 rounded-xl text-center flex flex-col justify-center items-center cursor-pointer transition-all hover:scale-[1.02] active:scale-[0.98] shadow-[0_0_12px_rgba(245,158,11,0.05)] group" title="Clique para abrir">
                <span className="font-sans text-[9px] font-black tracking-wider text-amber-500/90 block uppercase animate-pulse">⚡ PLANOS E CRÉDITOS</span>
              </div>
            </div>
          </div>

          <div className="border-t border-white/5 pt-[1.5vh] w-full flex flex-col gap-2 shrink-0">
            <div className="bg-amber-500/5 border border-amber-500/10 py-[1vh] px-3 rounded-xl text-[11px] text-slate-400 leading-relaxed font-sans relative flex flex-col justify-center">
              <span className="font-bold text-amber-500 block mb-0.5">Mentora Haas:</span>
              {idioma === 'PT' ? 'Alpha, seu ponto fraco hoje são Phrasal Verbs. A Arena te espera para ajustar esse ponteiro.' : idioma === 'ES' ? 'Alpha, tu punto débil hoy son Phrasal Verbs. La Arena te espera para ajustar este indicador.' : 'Alpha, your weak point today is Phrasal Verbs. The Arena awaits you to calibrate this vector.'}
            </div>
            <button onClick={() => { if(confirm(idioma === 'PT' ? 'Deseja realmente sair da conta?' : idioma === 'ES' ? '¿Realmente deseja salir de la cuenta?' : 'Are you sure you want to log out?')) { window.location.href = '/'; } }} className="w-full bg-red-950/20 hover:bg-red-950/40 text-red-400 hover:text-red-300 font-mono text-[9px] font-black py-2.5 uppercase tracking-widest rounded-xl border border-red-500/10 text-center transition-all">{idioma === 'PT' ? 'Sair da Conta' : idioma === 'ES' ? 'Cerrar Sesión' : 'Log Out'}</button>
          </div>

        </div>
        <GavetaBadges isOpen={isBadgesOpen} onClose={() => setIsBadgesOpen(false)} idioma={idioma} />
      </div>

      {/* 🎯 MODAL PROGRAMA TOTALMENTE RESTAURADO E MULTILÍNGUE */}
      <div className={`fixed inset-0 z-50 transition-all duration-300 flex items-center justify-center p-4 ${isTrilhaOpen ? 'visible opacity-100 pointer-events-auto' : 'invisible opacity-0 pointer-events-none'}`}>
        <div onClick={() => setIsTrilhaOpen(false)} className="absolute inset-0 bg-slate-950/80 backdrop-blur-md" />
        <div className="relative w-full max-w-3xl h-[75vh] bg-[#030914] border border-white/[0.06] rounded-[24px] p-6 flex flex-col gap-4 shadow-2xl">
          <div className="flex items-center justify-between border-b border-white/5 pb-3">
            <h2 className="text-xs font-black tracking-widest text-white uppercase flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse" />
              {idioma === 'PT' ? 'MÓDULOS DO PROGRAMA' : idioma === 'ES' ? 'MÓDULOS DEL PROGRAMA' : 'PROGRAM MODULES'}
            </h2>
            <button onClick={() => setIsTrilhaOpen(false)} className="px-3 py-1.5 rounded-lg bg-white/5 hover:bg-white/10 text-slate-300 text-[9px] font-black font-mono border-none cursor-pointer">
              {idioma === 'PT' ? 'FECHAR' : idioma === 'ES' ? 'CERRAR' : 'CLOSE'}
            </button>
          </div>
          <div className="flex-1 overflow-y-auto pr-1 custom-scrollbar">
            <ProgramaTrilha idiomaAtivo={idioma} aoAbrirArena={() => { setIsArenaOpen(true); setIsTrilhaOpen(false); }} />
          </div>
        </div>
      </div>

      {/* 💳 NOVO QUADRINHO PREMIUM DE PAGAMENTO RECONECTADO */}
      <QuadrinhoPagamentoInteligente idioma={idioma} />
    </div>
  );
}

function QuadrinhoPagamentoInteligente({ idioma }) {
  const [isOpen, setIsOpen] = React.useState(false);
  const [passo, setPasso] = React.useState(1); // 1 = Seleção, 2 = Checkout
  
  // Estados de Compra
  const [modalidade, setModalidade] = React.useState(null); // 'grupo', 'vip_std', 'vip_pro', 'avulsa'
  const [creditosMensais, setCreditosMensais] = React.useState(null); // 8, 12, 20
  const [qtdAvulsas, setQtdAvulsas] = React.useState(0);

  useEffect(() => {
    (window as any).setIsPagamentoOpen = setIsOpen;
    return () => { delete (window as any).setIsPagamentoOpen; };
  }, []);

  if (!isOpen) return null;

  // Lógica da Tabela Única Regressiva para Aulas em Grupo / Avulsas
  const calcularPrecoGrupo = (aulas) => {
    if (aulas >= 20) return 650000;
    if (aulas >= 12) return 420000;
    if (aulas >= 8) return 300000;
    if (aulas >= 5) return 180000;
    if (aulas >= 1) return aulas * 40000;
    return 0;
  };

  // Calcular valor total selecionado
  let valorTotal = 0;
  let descricaoItem = "";

  if (modalidade === "grupo" && creditosMensais) {
    if (creditosMensais === 8) { valorTotal = 300000; descricaoItem = "Plan Colectivo: 8 Créditos Mensuales"; }
    if (creditosMensais === 12) { valorTotal = 420000; descricaoItem = "Plan Colectivo: 12 Créditos Mensuales"; }
    if (creditosMensais === 20) { valorTotal = 650000; descricaoItem = "Plan Colectivo: 20 Créditos Mensuales (Inmersión)"; }
  } else if (modalidade === "vip_std" && creditosMensais) {
    if (creditosMensais === 8) { valorTotal = 400000; descricaoItem = "VIP Standard: 8 Clases Mensuales"; }
    if (creditosMensais === 12) { valorTotal = 540000; descricaoItem = "VIP Standard: 12 Clases Mensuales"; }
    if (creditosMensais === 20) { valorTotal = 800000; descricaoItem = "VIP Standard: 20 Clases Mensuales"; }
  } else if (modalidade === "vip_pro" && creditosMensais) {
    if (creditosMensais === 8) { valorTotal = 560000; descricaoItem = "VIP Pro Corporativo: 8 Clases Mensuales"; }
    if (creditosMensais === 12) { valorTotal = 780000; descricaoItem = "VIP Pro Corporativo: 12 Clases Mensuales"; }
    if (creditosMensais === 20) { valorTotal = 1200000; descricaoItem = "VIP Pro Corporativo: 20 Clases Mensuales"; }
  } else if (modalidade === "avulsa") {
    // Tabela Flex / Corporativa - Inicia em 75k e rebate nos marcos de 8 (560k), 12 (780k) e 20 (1.2M)
    const tabelaFlex = { 1: 75000, 2: 145000, 3: 215000, 4: 285000, 5: 355000, 6: 425000, 7: 495000, 8: 560000, 9: 615000, 10: 670000, 11: 725000, 12: 780000, 13: 835000, 14: 890000, 15: 945000, 16: 1000000, 17: 1055000, 18: 1110000, 19: 1155000, 20: 1200000 };
    valorTotal = tabelaFlex[qtdAvulsas] || (qtdAvulsas * 75000);
    descricaoItem = `Clase Individual Flex: ${qtdAvulsas} Créditos (1 a 1)`;
  } else if (modalidade === "acumulador_grupo") {
    const tabela = { 1: 40000, 2: 75000, 3: 110000, 4: 145000, 5: 180000, 6: 220000, 7: 260000, 8: 300000, 9: 330000, 10: 360000, 11: 390000, 12: 420000, 13: 450000, 14: 480000, 15: 510000, 16: 540000, 17: 570000, 18: 600000, 19: 625000, 20: 650000 };
    valorTotal = tabela[qtdAvulsas] || (qtdAvulsas * 40000);
    descricaoItem = `Pack Acumulativo: ${qtdAvulsas} Aulas en Grupo`;
  } else if (modalidade === "acumulador_vip_std") {
    // Tabela VIP Standard - Inicia em 55k e rebate nos marcos de 8 (400k), 12 (540k) e 20 (800k)
    const tabelaStd = { 1: 55000, 2: 105000, 3: 155000, 4: 205000, 5: 255000, 6: 305000, 7: 355000, 8: 400000, 9: 435000, 10: 470000, 11: 505000, 12: 540000, 13: 575000, 14: 610000, 15: 645000, 16: 680000, 17: 715000, 18: 750000, 19: 775000, 20: 800000 };
    valorTotal = tabelaStd[qtdAvulsas] || (qtdAvulsas * 55000);
    descricaoItem = `Pack VIP Standard Acumulativo: ${qtdAvulsas} Clases`;
  }

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 animate-fadeIn">
      <div onClick={() => setIsOpen(false)} className="absolute inset-0 bg-slate-950/80 backdrop-blur-md" />
      <div className={`relative w-full transition-all duration-300 bg-[#061324] border border-amber-500/30 rounded-[28px] p-6 flex flex-col gap-4 shadow-2xl overflow-y-auto max-h-[90vh] text-white ${passo === 1 ? "max-w-lg" : "max-w-3xl"}`}>
        
        {/* Cabeçalho */}
        <div className="flex justify-between items-center border-b border-white/5 pb-3">
          <span className="text-[#f59e0b] font-mono text-[10px] font-black uppercase tracking-widest flex items-center gap-1.5">
            <span className="w-2 h-2 rounded-full bg-amber-500 animate-pulse" />
            {passo === 1 ? "CENTRAL DE CRÉDITOS & MATRÍCULAS" : "VERIFICACIÓN DE SEGURIDAD"}
          </span>
          <button onClick={() => { setIsOpen(false); setPasso(1); setModalidade(null); }} className="text-slate-500 hover:text-white">✕</button>
        </div>



        {/* Banner Condicional de Renovación Activa */}
        {typeof window !== "undefined" && (window as any)._simulaMatriculado && passo === 1 && (
          <div className="bg-emerald-500/10 border border-emerald-500/30 p-3 rounded-2xl text-left relative overflow-hidden animate-fadeIn">
            <div className="absolute right-2 top-2 text-xl opacity-20">🌟</div>
            <div className="text-[11px] font-black text-emerald-400 uppercase tracking-wider">Tu Plan Colectivo está Activo</div>
            <div className="text-[10px] text-slate-300 mt-0.5">Próxima renovación automática: <span className="text-white font-bold font-mono">05/Próx Mes</span>. ¡Mantén tu descuento exclusivo pagando a tiempo!</div>
          </div>
        )}

        {passo === 1 ? (
          <>
            {/* Opções de Modalidades */}
            <div className="flex flex-col gap-2">
              <span className="text-xs text-slate-400 font-bold uppercase tracking-wider">1. Seleccione la Modalidad:</span>
              
              <div className="grid grid-cols-3 gap-2 mt-1">
                {/* Linha 1: Planos Padrão Fechados */}
                <button onClick={() => { setModalidade("grupo"); setCreditosMensais(8); }} className={`p-2 rounded-xl border text-center transition-all ${modalidade === "grupo" ? "border-amber-500 bg-amber-500/10" : "border-white/5 bg-slate-950/40 hover:border-white/10"}`}>
                  <div className="text-[11px] font-bold text-amber-400">👥 Grupo</div>
                  <div className="text-[9px] text-slate-400 mt-0.5">Mensual</div>
                </button>
                <button onClick={() => { setModalidade("vip_std"); setCreditosMensais(8); }} className={`p-2 rounded-xl border text-center transition-all ${modalidade === "vip_std" ? "border-amber-500 bg-amber-500/10" : "border-white/5 bg-slate-950/40 hover:border-white/10"}`}>
                  <div className="text-[11px] font-bold text-amber-400">👤 VIP Standard</div>
                  <div className="text-[9px] text-slate-400 mt-0.5">Particular 1 a 1</div>
                </button>
                <button onClick={() => { setModalidade("vip_pro"); setCreditosMensais(8); }} className={`p-2 rounded-xl border text-center transition-all ${modalidade === "vip_pro" ? "border-amber-500 bg-amber-500/10" : "border-white/5 bg-slate-950/40 hover:border-white/10"}`}>
                  <div className="text-[11px] font-bold text-amber-400">💼 VIP Pro</div>
                  <div className="text-[9px] text-slate-400 mt-0.5">Corporativo</div>
                </button>

                {/* Linha 2: Aulas Avulsas / Packs Progressivos */}
                <button onClick={() => { setModalidade("acumulador_grupo"); setQtdAvulsas(1); }} className={`p-2 rounded-xl border text-center transition-all ${modalidade === "acumulador_grupo" ? "border-amber-500 bg-amber-500/10" : "border-white/5 bg-slate-950/40 hover:border-white/10"}`}>
                  <div className="text-[11px] font-bold text-amber-400">📊 Pack Grupo</div>
                  <div className="text-[9px] text-slate-400 mt-0.5">Extra 1 a 20</div>
                </button>
                <button onClick={() => { setModalidade("acumulador_vip_std"); setQtdAvulsas(1); }} className={`p-2 rounded-xl border text-center transition-all ${modalidade === "acumulador_vip_std" ? "border-amber-500 bg-amber-500/10" : "border-white/5 bg-slate-950/40 hover:border-white/10"}`}>
                  <div className="text-[11px] font-bold text-amber-400">📊 Pack VIP Std</div>
                  <div className="text-[9px] text-slate-400 mt-0.5">Extra 1 a 20</div>
                </button>
                <button onClick={() => { setModalidade("avulsa"); setQtdAvulsas(1); }} className={`p-2 rounded-xl border text-center transition-all ${modalidade === "avulsa" ? "border-amber-500 bg-amber-500/10" : "border-white/5 bg-slate-950/40 hover:border-white/10"}`}>
                  <div className="text-[11px] font-bold text-amber-400">🎟️ Particulares Flex</div>
                  <div className="text-[9px] text-slate-400 mt-0.5">Extra Pro 1 a 20</div>
                </button>
              </div>
            </div>
            
            {/* Sub-configurações baseadas na escolha */}
            {["grupo", "vip_std", "vip_pro"].includes(modalidade) && (
              <div className="flex flex-col gap-2 bg-slate-950/30 p-3 rounded-xl border border-white/5">
                <span className="text-xs text-slate-400 font-bold uppercase">2. Seleccione la Intensidad Mensual:</span>
                <div className="flex gap-2">
                  {[8, 12, 20].map((num) => (
                    <button key={num} onClick={() => setCreditosMensais(num)} className={`flex-1 py-2 rounded-lg text-xs font-mono font-bold border transition-all ${creditosMensais === num ? "bg-amber-500 text-black border-amber-500" : "bg-slate-900 border-white/5 hover:border-white/10"}`}>
                      {num} Créditos
                    </button>
                  ))}
                </div>
              </div>
            )}

            {modalidade === "avulsa" && (
              <div className="flex flex-col gap-2 bg-slate-950/30 p-3 rounded-xl border border-white/5">
                <span className="text-xs text-slate-400 font-bold uppercase">2. Cantidad de Clases Flex ($50.000 COP c/u):</span>
                <div className="flex items-center gap-4 justify-center py-1">
                  <button onClick={() => setQtdAvulsas(Math.max(1, qtdAvulsas - 1))} className="w-8 h-8 rounded-lg bg-slate-900 border border-white/10 flex items-center justify-center font-bold hover:bg-slate-800">-</button>
                  <span className="text-lg font-mono font-black text-amber-400">{qtdAvulsas}</span>
                  <button onClick={() => setQtdAvulsas(Math.min(20, qtdAvulsas + 1))} className="w-8 h-8 rounded-lg bg-slate-900 border border-white/10 flex items-center justify-center font-bold hover:bg-slate-800">+</button>
                </div>
              </div>
            )}

            {["acumulador_grupo", "acumulador_vip_std", "acumulador_vip_pro"].includes(modalidade) && (
              <div className="flex flex-col gap-2 bg-slate-950/30 p-3 rounded-xl border border-white/5">
                <span className="text-xs text-slate-400 font-bold uppercase">2. Cantidad de Aulas en Grupo Acumuladas:</span>
                <div className="flex items-center gap-4 justify-center py-1">
                  <button onClick={() => setQtdAvulsas(Math.max(1, qtdAvulsas - 1))} className="w-8 h-8 rounded-lg bg-slate-900 border border-white/10 flex items-center justify-center font-bold hover:bg-slate-800">-</button>
                  <span className="text-lg font-mono font-black text-amber-400">{qtdAvulsas}</span>
                  <button onClick={() => setQtdAvulsas(Math.min(20, qtdAvulsas + 1))} className="w-8 h-8 rounded-lg bg-slate-900 border border-white/10 flex items-center justify-center font-bold hover:bg-slate-800">+</button>
                </div>
                {qtdAvulsas === 20 && (
                  <p className="text-yellow-500 text-xs text-center font-medium mt-2 animate-pulse">
                    ⚠️ Limite máximo de 20 créditos extras atingido.
                  </p>
                )}
              </div>
            )}

            {/* Resumo e Botão Avançar Original Restaurado */}
            {valorTotal > 0 && (
              <div className="mt-2 flex flex-col gap-3">
                <div className="bg-amber-500/5 border border-amber-500/20 rounded-2xl p-4 text-center">
                  <span className="text-slate-400 text-[11px] block font-medium mb-1 uppercase tracking-wider">{descricaoItem}</span>
                  <span className="text-3xl font-black text-amber-400 font-mono">
                    $ {valorTotal.toLocaleString("es-CO")} COP
                  </span>
                </div>
                
                <button 
                  onClick={() => {
                    if (typeof window !== "undefined" && (window as any)._simulaMatriculado) {
                      // Se for matriculado, abre a tela flutuante de verificação por cima
                      (window as any)._showPopUpHAAS = true;
                      (window as any).dispatchEvent(new Event("resize"));
                    } else {
                      setPasso(2);
                    }
                  }} 
                  className="w-full bg-gradient-to-r from-amber-500 to-amber-600 text-black font-black py-3 rounded-xl text-xs uppercase tracking-widest shadow-md hover:brightness-110 transition-all cursor-pointer text-center"
                >
                  CONTINUAR AL PAGO ➔
                </button>
              </div>
            )}

            {/* 🖥️ POP-UPS DE REGRAS PREMIUM */}
            {typeof window !== "undefined" && (window as any)._showPopUpHAAS && (
              <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-slate-950/80 backdrop-blur-md animate-fadeIn">
                <div className="w-full max-w-sm bg-[#061324] border border-amber-500/30 rounded-[28px] p-6 text-center flex flex-col gap-4 shadow-2xl text-white">
                  {["grupo", "vip_std", "vip_pro"].includes(modalidade) ? (
                    <>
                      <div className="text-3xl">📅</div>
                      <div>
                        <h4 className="text-sm font-black text-amber-400 uppercase tracking-wider">¿Asegurar Próximo Ciclo?</h4>
                        <p className="text-[11px] text-slate-300 mt-2 leading-relaxed">
                          Detectamos que ya tienes un plan activo de horarios fijos. Esta compra congelará tu tarifa para el próximo mes. Los créditos se cargarán automáticamente al iniciar tu nuevo periodo.
                        </p>
                      </div>
                      <div className="flex flex-col gap-2 mt-2">
                        <button 
                          onClick={() => { (window as any)._showPopUpHAAS = false; setPasso(2); (window as any).dispatchEvent(new Event("resize")); }} 
                          className="w-full bg-emerald-500 text-slate-950 font-black py-2.5 rounded-xl text-[10px] uppercase tracking-wider hover:brightness-110 transition-all font-mono"
                        >
                          ✔ Sí, pagar por adelantado
                        </button>
                        <button 
                          onClick={() => { (window as any)._showPopUpHAAS = false; setModalidade(null); (window as any).dispatchEvent(new Event("resize")); }} 
                          className="w-full bg-slate-900 border border-white/10 text-slate-400 font-bold py-2.5 rounded-xl text-[10px] uppercase tracking-wider hover:text-white transition-all font-mono"
                        >
                          Cancelar
                        </button>
                      </div>
                    </>
                  ) : (
                    <>
                      <div className="text-3xl text-rose-500">⚠️</div>
                      <div>
                        <h4 className="text-sm font-black text-rose-400 uppercase tracking-wider">Reglas de Agendamiento</h4>
                        <div className="text-[11px] text-slate-300 text-left leading-relaxed bg-slate-950/50 p-3 rounded-xl border border-white/5 mt-3 flex flex-col gap-1.5">
                          <div>• Todo agendamiento requiere un mínimo de 24 horas de anticipación.</div>
                          <div>• Cancelaciones permitidas hasta 12 horas antes (de lo contrario el crédito se descontará).</div>
                        </div>
                      </div>
                      <div className="flex flex-col gap-2 mt-2">
                        <button 
                          onClick={() => { (window as any)._showPopUpHAAS = false; setPasso(2); (window as any).dispatchEvent(new Event("resize")); }} 
                          className="w-full bg-gradient-to-r from-amber-500 to-amber-600 text-black font-black py-2.5 rounded-xl text-[10px] uppercase tracking-wider hover:brightness-110 transition-all font-mono"
                        >
                          Acepto Reglas y Continuar ➔
                        </button>
                        <button 
                          onClick={() => { (window as any)._showPopUpHAAS = false; setModalidade(null); (window as any).dispatchEvent(new Event("resize")); }} 
                          className="w-full bg-slate-900 border border-white/10 text-slate-400 font-bold py-2.5 rounded-xl text-[10px] uppercase tracking-wider hover:text-white transition-all font-mono"
                        >
                          Cancelar
                        </button>
                      </div>
                    </>
                  )}
                </div>
              </div>
            )}
          </>
        ) : (
          /* 💳 INTERFACE PREMIUM LADO A LADO EXPANDIDA */
          (() => {
            const taxaPercentual = valorTotal * 0.0299;
            const taxaFixa = 900;
            const valorComTaxa = Math.round(valorTotal + taxaPercentual + taxaFixa);
            const valorDescontoBreve = valorTotal - 14;
            const exibindoInternacional = (window as any)._verInternacional || false;

            return (
              <div className="flex flex-col gap-4 text-white animate-fadeIn w-full">
                
                {/* Seletor de Localização Simples */}
                <div className="bg-white/[0.02] border border-white/5 p-2 rounded-xl flex justify-between items-center text-[10px]">
                  <span className="text-slate-400 font-bold tracking-wider">¿DÓNDE TE ENCUENTRAS?</span>
                  <button 
                    onClick={() => { (window as any)._verInternacional = !(window as any)._verInternacional; (window as any).dispatchEvent(new Event("resize")); }}
                    className="text-amber-400 font-black hover:underline tracking-wider uppercase transition-all"
                  >
                    {exibindoInternacional ? "🇨🇴 Cambiar a Colombia" : "🌎 Fuera de Colombia ➔"}
                  </button>
                </div>

                {exibindoInternacional ? (
                  <div className="bg-white/[0.02] border border-amber-500/20 p-5 rounded-2xl text-center flex flex-col gap-3">
                    <div className="text-2xl">🌎</div>
                    <h4 className="text-xs font-black text-amber-400 uppercase tracking-wider">Pagos Internacionales HAAS</h4>
                    <p className="text-[11px] text-slate-300 leading-relaxed max-w-md mx-auto">
                      Para transferencias o tarjetas desde el exterior, procese su matrícula de manera directa e independiente a través de nuestro módulo global integrado.
                    </p>
                    <button 
                      onClick={() => { if (typeof window !== "undefined") window.open("https://checkout.wompi.co/l/haas_pay_global", "_blank"); }}
                      className="w-full max-w-xs mx-auto bg-gradient-to-r from-amber-500 to-amber-600 text-slate-950 font-black py-2 rounded-xl text-[10px] uppercase tracking-wider hover:brightness-110 transition-all shadow-md"
                    >
                      Pagar con Tarjeta Internacional ➔
                    </button>
                  </div>
                ) : (
                  <div className="grid grid-cols-2 gap-4 items-stretch">
                    
                    {/* COLUNA ESQUERDA: CARTÃO (CONFIÁVEL & ATIVO) */}
                    <div className="bg-white/[0.02] border border-white/5 rounded-2xl p-4 flex flex-col justify-between gap-3 text-center">
                      <div>
                        <div className="text-[10px] font-black text-slate-400 uppercase tracking-wider">🟢 Tarjeta de Crédito / Débito</div>
                        <div className="text-[9px] text-slate-500">Pasarela segura Wompi / Nequi</div>
                        
                        <div className="flex flex-col gap-1.5 text-[10px] bg-white/[0.01] p-3 rounded-xl border border-white/5 font-mono mt-3 text-left">
                          <div className="flex justify-between text-slate-400"><span>Base:</span><span>$ {valorTotal.toLocaleString("es-CO")}</span></div>
                          <div className="flex justify-between text-rose-400"><span>Fee pasarela:</span><span>+ $ {Math.round(taxaPercentual + taxaFixa).toLocaleString("es-CO")}</span></div>
                          <div className="border-t border-white/5 my-0.5"></div>
                          <div className="flex justify-between font-bold text-white text-xs"><span>Total:</span><span>$ {valorComTaxa.toLocaleString("es-CO")}</span></div>
                        </div>
                      </div>
                      
                      <button 
                        onClick={() => { if (typeof window !== "undefined") window.open("https://checkout.wompi.co/l/haas_pay", "_blank"); }} 
                        className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-slate-950 font-black py-2.5 rounded-xl text-[10px] uppercase tracking-wider hover:brightness-110 transition-all cursor-pointer shadow-md"
                      >
                        Pagar vía Wompi / Nequi ➔
                      </button>
                    </div>

                    {/* COLUNA DIREITA: LLAVE BRE-B (PADRONIZADA E COMPACTA CONTRA SCROLL) */}
                    <div className="bg-slate-900/50 border border-slate-800 rounded-2xl p-3 flex flex-col justify-between h-full text-center relative overflow-hidden transition-all max-h-[340px]">
                      <div className="absolute top-0 right-0 bg-amber-500 text-slate-950 text-[7px] font-black px-2 py-0.5 rounded-bl uppercase tracking-widest">
                        ¡Ahorra Comisión!
                      </div>
                      
                      <div className="flex flex-col gap-1.5 h-full justify-between">
                        <div className="text-[10px] font-black text-amber-400 uppercase tracking-wider">🔵 Llave Bre-B</div>
                        
                        <div className="mx-auto w-28 h-28 bg-white p-2 rounded-xl flex flex-col items-center justify-center border border-amber-500/20 shadow-md">
                          <svg viewBox="0 0 29 29" className="w-full h-full text-slate-950" fill="currentColor">
                            <path d="M0 0h7v7H0zm2 2v3h3V2zm0 7h1v1H2zm3 0h2v1H5zm1 1h1v2H6zm-4 1h2v1H2zm0 2h1v2H2zm5-1h1v1H7zm1-3h2v1H8zm3 0h1v3h-1zm1 3h2v1h-2zm-3 1h1v2H9zm1 1h2v1h-2zm4-6h1v1h-1zm-1 2h2v1h-2zm2-5h7v7h-7zm2 2v3h3V2zm-11 9h1v1h-1zm1 1h1v1h-1zm2-2h1v1h-1zm1 3h1v1h-1zm-5 2h1v1h-1zm4 1h1v1h-1zm5 1h1v1h-1zm1-5h1v2h-1zm2 1h1v1h-1zm1-2h2v1h-2zm1 3h1v2h-1zm-3 2h2v1h-2zm4 1h1v1h-1zm-9 2h7v7h-7zm2 2v3h3V22z"/>
                          </svg>
                          <span className="text-[7px] font-bold text-slate-500 mt-1 uppercase">Escaneie para Pagar</span>
                        </div>

                        <div className="flex flex-col gap-0.5 text-[9px] bg-slate-950/40 p-2 rounded-xl border border-slate-800 font-mono text-left">
                          <div className="flex justify-between text-slate-400"><span>Base:</span><span>$ {valorTotal.toLocaleString("es-CO")}</span></div>
                          <div className="flex justify-between text-emerald-400 font-bold"><span>Comisión:</span><span>$0 (¡Gratis!)</span></div>
                          <div className="border-t border-slate-800 my-0.5"></div>
                          <div className="flex justify-between font-black text-amber-400 text-[11px]"><span>A transferir:</span><span>$ {valorDescontoBreve.toLocaleString("es-CO")}</span></div>
                        </div>
                        
                        <p className="text-[8px] text-slate-400 leading-tight px-1">
                          ⚠️ <span className="font-bold text-amber-400">ATENCIÓN:</span> Ingrese el valor exacto con descuento. Las diferencias de centavos pausan la validación.
                        </p>
                      </div>
                    </div>             </div>
                  </div>
                )}

                {/* RODAPÉ UNIFICADO COM BOTÃO GERAL E ALINHAMENTO ORIGINAL */}
                <div className="flex flex-col gap-2.5 border-t border-white/5 pt-3 mt-1">
                  <button 
                    onClick={() => { 
                      setPasso(1); setModalidade(null); setIsOpen(false); 
                    }}
                    className="w-full bg-amber-500 text-slate-950 font-black py-2.5 rounded-xl text-[11px] uppercase tracking-widest shadow-md hover:brightness-110 transition-all cursor-pointer text-center font-mono"
                  >
                    Ya realicé el pago, volver al portal ➔
                  </button>
                  
                  <div className="flex justify-start text-xs mt-0.5">
                    <button onClick={() => { setPasso(1); (window as any).dispatchEvent(new Event("resize")); }} className="text-slate-500 hover:text-white font-medium flex items-center gap-1">
                      ⬅ Volver a planes
                    </button>
                  </div>
                </div>

              </div>
            );
          })()
        )}
      </div>
    </div>
  );
}