import React, { useEffect, useState } from 'react';
import { X, Shield, Download, Loader2 } from 'lucide-react';
import { supabase } from '@/lib/supabaseClient';

interface CertificadoItem {
  nivel: string;
  liberado: boolean;
  url_certificado?: string | null;
}

interface ModalCertificadosProps {
  isOpen: boolean;
  onClose: () => void;
  idioma: 'PT' | 'EN' | 'ES';
  userLevel?: string;
}

export const ModalCertificados: React.FC<ModalCertificadosProps> = ({
  isOpen,
  onClose,
  idioma = 'PT',
  userLevel = 'A1'
}) => {
  const [certificados, setCertificados] = useState<Record<string, CertificadoItem>>({});
  const [loading, setLoading] = useState(false);

  useEffect(() => {

    async function fetchCertificados() {
      setLoading(true);
      try {
        const { data: { user } } = await supabase.auth.getUser();
          setLoading(false);
          return;
        }

        const { data, error } = await supabase
          .from('certificados_alunos')
          .select('nivel, liberado, url_certificado')
          .eq('user_id', user.id);

        if (error) {
          console.error('Erro ao buscar certificados:', error);
        } else if (data) {
          const map: Record<string, CertificadoItem> = {};
          data.forEach((item) => {
            map[item.nivel] = item;
          });
          setCertificados(map);
        }
      } catch (err) {
        console.error('Erro ao carregar certificados:', err);
      } finally {
        setLoading(false);
      }
    }

    fetchCertificados();
  }, [isOpen]);


  const getTitle = () => {
    if (idioma === 'EN') return 'CERTIFICATION CENTER';
    if (idioma === 'ES') return 'CENTRO DE CERTIFICACIÓN';
    return 'CENTRAL DE CERTIFICADOS';
  };

  const getSubtitle = () => {
    if (idioma === 'EN') return 'SELECT LEVEL CERTIFICATE:';
    if (idioma === 'ES') return 'SELECCIONE EL CERTIFICADO DE NIVEL:';
    return 'SELECIONE O CERTIFICADO DE NÍVEL:';
  };

  const levels = ['A1', 'A2', 'B1', 'B2', 'C1'];

  const handleDownload = (cert?: CertificadoItem) => {
    if (cert?.url_certificado) {
      window.open(cert.url_certificado, '_blank');
    }
  };

  return (
    <div className="fixed inset-0 z-[600] flex items-center justify-center p-4 bg-slate-950/80 backdrop-blur-md animate-fadeIn" onClick={onClose}>
      <div className="relative w-full max-w-lg bg-[#040a17] border border-amber-500/30 rounded-[24px] p-6 flex flex-col gap-6 shadow-2xl" onClick={(e) => e.stopPropagation()}>
        
        {/* Cabeçalho */}
        <div className="flex items-center justify-between border-b border-white/10 pb-4">
          <div className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-amber-500 animate-pulse" />
            <h3 className="text-xs font-mono font-black text-amber-500 uppercase tracking-wider">
              {getTitle()}
            </h3>
          </div>
          <button
            onClick={onClose}
            className="text-slate-400 hover:text-white p-1 rounded-lg bg-white/5 hover:bg-white/10 transition-all"
          >
            <X size={16} />
          </button>
        </div>

        {/* Subtítulo Central */}
        <div className="text-center">
          <p className="text-xs font-mono font-bold text-white tracking-widest uppercase">
            {getSubtitle()}
          </p>
        </div>

        {/* Grid de Níveis */}
        {loading ? (
          <div className="flex items-center justify-center py-8 text-amber-500 gap-2">
            <Loader2 className="animate-spin" size={20} />
            <span className="text-xs font-mono">Carregando certificados...</span>
          </div>
        ) : (
          <div className="grid grid-cols-5 gap-3 py-2">
            {levels.map((lvl) => {
              const cert = certificados[lvl];
              const isUnlocked = cert ? cert.liberado : false;

              return (
                <div
                  key={lvl}
                  onClick={() => isUnlocked && handleDownload(cert)}
                  className={}
                >
                  <div className={}>
                    <Shield size={20} />
                  </div>
                  <span className={}>
                    {lvl}
                  </span>
                </div>
              );
            })}
          </div>
        )}

      </div>
    </div>
  );
};

export default ModalCertificados;
