'use client';
import React, { useState, useEffect } from 'react';
import { Turtle, Zap, Rocket, CheckCircle, XCircle } from 'lucide-react';

interface MioloVelocidadeProgressivaProps {
  onSelectCorrect?: () => void;
  onSelectWrong?: () => void;
  unidadeAtiva?: string;
}

export default function MioloVelocidadeProgressiva({ onSelectCorrect, onSelectWrong, unidadeAtiva }: MioloVelocidadeProgressivaProps) {
  const [readingText, setReadingText] = useState("Carregando o texto da lição...");
  const [correctAnswer, setCorrectAnswer] = useState("");
  const [activeSpeed, setActiveSpeed] = useState<'slow' | 'normal' | 'native' | null>('normal');
  const [status, setStatus] = useState<'IDLE' | 'CORRECT' | 'WRONG'>('IDLE');
  const [selectedId, setSelectedId] = useState<number | null>(null);
  const [options, setOptions] = useState<any[]>([]);
  const [correctId, setCorrectId] = useState<number>(0);

  useEffect(() => {
    async function carregarDados() {
      try {
        const nomeUnidade = unidadeAtiva || "O Labirinto dos Passados Irregulares";
        const url = `https://jdppxfokfhqjudwfwckd.supabase.co/rest/v1/exercises?unit=eq.${encodeURIComponent(nomeUnidade)}&activity_type=eq.13&limit=1`;
        const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcHB4Zm9rZmhxanVkd2Z3Y2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk5Mjk2NzgsImV4cCI6MjA5NTUwNTY3OH0.1zkCP7WUv1QJvWu35jQSRByFp-CSxD-Zfj6yKJysGIU";
        
        const res = await fetch(url, { headers: { "apikey": key, "Authorization": "Bearer " + key } });
        const dados = await res.json();
        console.log("=== [DEBUG HAAS] UNIDADE ATIVA RECEBIDA NO COMPONENTE ===", unidadeAtiva);
        console.log("=== [DEBUG HAAS] URL DA REQUISIÇÃO ===", url);
        console.log("=== [DEBUG HAAS] RESPOSTA BRUTA DO SUPABASE ===", dados);
        
        if (dados && dados.length > 0) {
          const exe = dados[0];
          setReadingText(exe.reading_text || "");
          setCorrectAnswer(exe.correct_answer || "");
          
          let rawOptions: string[] = [];
          if (exe.alternative_options) {
            if (typeof exe.alternative_options === 'string') {
              try {
                let limpo = exe.alternative_options.trim();
                if (limpo.startsWith('"') && limpo.endsWith('"')) {
                  limpo = limpo.substring(1, limpo.length - 1);
                }
                rawOptions = JSON.parse(limpo);
              } catch (e) {
                rawOptions = exe.alternative_options.replace(/[\[\]"'\\]/g, '').split(',').map((s: string) => s.trim());
              }
            } else if (Array.isArray(exe.alternative_options)) {
              rawOptions = exe.alternative_options;
            }
          }
          
          if (rawOptions.length === 0 && exe.correct_answer) {
            rawOptions = [exe.correct_answer];
          }

          const mapped = rawOptions.map((text, idx) => ({
            id: idx + 1,
            text: text
          }));
          setOptions(mapped);

          const idxCorreto = rawOptions.findIndex(opt => opt.trim().toLowerCase() === (exe.correct_answer || "").trim().toLowerCase());
          setCorrectId(idxCorreto !== -1 ? idxCorreto + 1 : 1);
        } else {
          setReadingText("Nenhum exercício encontrado para esta unidade.");
        }
      } catch (err) {
        console.error("Erro ao carregar dados da Arena:", err);
      }
    }
    carregarDados();
  }, [unidadeAtiva]);

  const playAudio = (speed: 'slow' | 'normal' | 'native', rate: number) => {
    try {
      const AudioContext = window.AudioContext || (window as any).webkitAudioContext;
      if (AudioContext) {
        const ctx = new AudioContext();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain); gain.connect(ctx.destination);
        osc.type = 'sine'; osc.frequency.setValueAtTime(1020, ctx.currentTime);
        gain.gain.setValueAtTime(0.05, ctx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.03);
        osc.start(ctx.currentTime); osc.stop(ctx.currentTime + 0.03);
      }
    } catch (e) {}

    setActiveSpeed(speed);
    if (typeof window !== 'undefined' && 'speechSynthesis' in window && readingText) {
      window.speechSynthesis.cancel();
      
      let cleanText = readingText;
      if (correctAnswer.includes('/')) {
        const parts = correctAnswer.split('/');
        parts.forEach(part => {
          cleanText = cleanText.replace(/______/, part.trim());
        });
      } else {
        cleanText = cleanText.replace(/___+/g, correctAnswer || "lacuna");
      }

      const utterance = new SpeechSynthesisUtterance(cleanText);
      utterance.lang = 'pt-BR';
      utterance.rate = rate;
      window.speechSynthesis.speak(utterance);
    }
  };

  const handleValidarOpcao = (id: number) => {
    if (status === 'CORRECT') return;
    setSelectedId(id);

    if (id === correctId) {
      setStatus('CORRECT');
      onSelectCorrect?.();
    } else {
      setStatus('WRONG');
      onSelectWrong?.();
      setTimeout(() => {
        setSelectedId(null);
        setStatus('IDLE');
      }, 1500);
    }
  };

  const renderDynamicText = () => {
    if (status !== 'CORRECT') return readingText;
    if (!correctAnswer.includes('/')) return readingText.replace(/___+/g, " [ " + correctAnswer.toUpperCase() + " ] ");

    let textWithAnswers = readingText;
    const parts = correctAnswer.split('/');
    parts.forEach(part => {
      textWithAnswers = textWithAnswers.replace(/______/, " [ " + part.trim().toUpperCase() + " ] ");
    });
    return textWithAnswers;
  };

  return (
    <div className="w-full h-full flex flex-col justify-center items-stretch text-left font-mono animate-fade-in min-h-0 flex-1 gap-4 py-auto">
      
      <span className="text-[clamp(11px,3vw,13px)] font-black text-cyan-400 uppercase tracking-wider block shrink-0 leading-snug">
        Alterne as marchas de escuta nativa e marque a alteração de redução fonética:
      </span>

      <div className="grid grid-cols-3 gap-2 w-full shrink-0">
        <button
          onClick={() => playAudio('slow', 0.65)}
          className={`py-3 rounded-xl border-2 flex flex-col items-center justify-center gap-1.5 font-black text-[clamp(11px,3vw,13px)] uppercase cursor-pointer transition-all active:scale-[0.96] select-none ${
            activeSpeed === 'slow' ? 'bg-cyan-500/20 border-cyan-400 text-cyan-400' : 'bg-[#020B12] border-slate-800 text-slate-400'
          }`}
        >
          <Turtle size={18} /> <span>0.6x Slow</span>
        </button>
        <button
          onClick={() => playAudio('normal', 0.95)}
          className={`py-3 rounded-xl border-2 flex flex-col items-center justify-center gap-1.5 font-black text-[clamp(11px,3vw,13px)] uppercase cursor-pointer transition-all active:scale-[0.96] select-none ${
            activeSpeed === 'normal' ? 'bg-cyan-500/20 border-cyan-400 text-cyan-400' : 'bg-[#020B12] border-slate-800 text-slate-400'
          }`}
        >
          <Zap size={18} /> <span>1.0x Mid</span>
        </button>
        <button
          onClick={() => playAudio('native', 1.3)}
          className={`py-3 rounded-xl border-2 flex flex-col items-center justify-center gap-1.5 font-black text-[clamp(11px,3vw,13px)] uppercase cursor-pointer transition-all active:scale-[0.96] select-none ${
            activeSpeed === 'native' ? 'bg-cyan-500/20 border-cyan-400 text-cyan-400' : 'bg-[#020B12] border-slate-800 text-slate-400'
          }`}
        >
          <Rocket size={18} /> <span>1.3x Pro</span>
        </button>
      </div>

      <div className={`w-full p-5 min-h-[100px] rounded-xl flex flex-col justify-center border transition-all duration-200 relative bg-[#070d19] border-white/[0.03]`}>
        <p className="text-[clamp(14px,4vw,17px)] font-bold leading-relaxed tracking-wide text-center px-1 text-slate-200">
          {renderDynamicText()}
        </p>
      </div>

      <div className="flex flex-col justify-center gap-3 w-full flex-1 min-h-0">
        {options.map((opt) => {
          const isCurrent = selectedId === opt.id;
          let optStyle = "border-slate-800 bg-[#04111C]/40 text-slate-300 hover:border-cyan-500/20";
          
          if (isCurrent) {
            if (status === 'CORRECT') optStyle = "border-[#00E676] bg-[#021008] text-[#00E676]";
            if (status === 'WRONG') optStyle = "border-red-500 bg-[#140406] text-red-500 animate-shake";
          }

          return (
            <button
              key={opt.id}
              onClick={() => handleValidarOpcao(opt.id)}
              disabled={status === 'CORRECT'}
              className={`w-full text-left p-3 rounded-xl border-2 text-[clamp(13px,3.8vw,15px)] font-bold leading-relaxed transition-all cursor-pointer flex-1 min-h-0 flex items-center ${optStyle}`}
            >
              {opt.text}
            </button>
          );
        })}
      </div>

      {status === 'CORRECT' && (
        <div className="w-full shrink-0 flex items-center justify-center pt-1">
          <div className="flex items-center gap-2 text-[#00E676] text-[11px] font-black uppercase tracking-wider animate-bounce text-center">
            <CheckCircle size={15} /> <span>Excelente interpretação! Estrutura completada com sucesso.</span>
          </div>
        </div>
      )}
      
    </div>
  );
}
